In [1]:
import pandas as pd
import numpy as np
excel=pd.read_excel(r"C:\Debu\Study\AI and Data Science\Tableau\Dataset_Tableau.xlsx")
excel

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Unnamed: 21
0,7981,CA-2014-103800,2014-01-03,2014-01-07,Standard Class,DP-13000,Darren Powers,Consumer,United States,Houston,...,Central,OFF-PA-10000174,Office Supplies,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Form...",16.448,2,0.2,5.5512,NaN
1,740,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-LA-10003223,Office Supplies,Labels,Avery 508,11.784,3,0.2,4.2717,NaN
2,741,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-ST-10002743,Office Supplies,Storage,SAFCO Boltless Steel Shelving,272.736,3,0.2,-64.7748,NaN
3,742,CA-2014-112326,2014-01-04,2014-01-08,Standard Class,PO-19195,Phillina Ober,Home Office,United States,Naperville,...,Central,OFF-BI-10004094,Office Supplies,Binders,GBC Standard Plastic Binding Systems Combs,3.540,2,0.8,-5.4870,NaN
4,1760,CA-2014-141817,2014-01-05,2014-01-12,Standard Class,MB-18085,Mick Brown,Consumer,United States,Philadelphia,...,East,OFF-AR-10003478,Office Supplies,Art,Avery Hi-Liter EverBold Pen Style Fluorescent ...,19.536,3,0.2,4.8840,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1988,7681,CA-2014-133592,2014-12-31,2015-01-07,Standard Class,KM-16375,Katherine Murray,Home Office,United States,Providence,...,East,FUR-BO-10000362,Furniture,Bookcases,Sauder Inglewood Library Bookcases,341.960,2,0.0,78.6508,NaN
1989,7682,CA-2014-133592,2014-12-31,2015-01-07,Standard Class,KM-16375,Katherine Murray,Home Office,United States,Providence,...,East,FUR-CH-10004218,Furniture,Chairs,"Global Fabric Manager's Chair, Dark Gray",605.880,6,0.0,151.4700,NaN
1990,8603,US-2014-133949,2014-12-31,2014-12-31,Same Day,JL-15175,James Lanier,Home Office,United States,Reno,...,West,TEC-PH-10004908,Technology,Phones,Panasonic KX TS3282W Corded phone,475.944,7,0.2,59.4930,NaN
1991,8804,CA-2014-157644,2014-12-31,2015-01-01,First Class,AH-10030,Aaron Hawkins,Corporate,United States,New York City,...,East,TEC-AC-10003614,Technology,Accessories,Verbatim 25 GB 6x Blu-ray Single Layer Recorda...,34.770,3,0.0,11.4741,NaN
1992,8805,CA-2014-157644,2014-12-31,2015-01-01,First Class,AH-10030,Aaron Hawkins,Corporate,United States,New York City,...,East,OFF-LA-10003148,Office Supplies,Labels,Avery 51,18.900,3,0.0,8.6940,NaN

In [3]:
ipl=pd.read_csv("https://raw.githubusercontent.com/s4sauravv/Datasets/main/matches.csv")
ipl

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [5]:
# To drop a column, let's delete the column 'city'
del ipl['city']
ipl

,id,season,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [7]:
# To delete 'id'
del ipl['id']
ipl

,season,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,2017,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2017,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,2017,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,2017,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,2017,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,2016,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,2016,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,2016,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,2016,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,2016,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [9]:
ipl

,season,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,2017,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2017,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,2017,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,2017,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,2017,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,2016,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,2016,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,2016,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,2016,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,2016,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [13]:
# Let's drop a colum in other way
ipl.drop(columns='toss_decision',inplace=True)
ipl

,season,date,team1,team2,toss_winner,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,2017,05/04/17,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2017,06/04/17,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,2017,07/04/17,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,2017,08/04/17,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,2017,08/04/17,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,2016,22/05/16,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,2016,24/05/16,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,2016,25/05/16,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,2016,27/05/16,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,2016,29/05/16,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [17]:
# How to save the modified csv?
ipl.to_csv('ipl_copy.csv')

In [19]:
# Saving it to a folder
ipl.to_csv(r"C:\Temp\ipl_copy.csv",header=True,index=False)   #header=True mean column names required, index=False means index value not required

## Work with realtime datasets

In [5]:
# When we have to use url to load the datasets

import pandas as pd
url='https://www.basketball-reference.com/leagues/NBA_2015_totals.html'
BB_data=pd.read_html(url)[0]    #[0] - to load first dataset to load

In [24]:
BB_data

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
BB_data.head()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS

In [28]:
BB_data.tail()

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
BB_data.sample(n=5)

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
495,377.0,Austin Daye,26.0,ATL,SF,8.0,0.0,76.0,10.0,26.0,...,10.0,14.0,8.0,4.0,2.0,5.0,9.0,26.0,0.0,NaN
641,483.0,Sim Bhullar,22.0,SAC,C,3.0,0.0,3.0,1.0,2.0,...,1.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,NaN
464,357.0,Troy Daniels,23.0,MIN,SG,19.0,0.0,154.0,19.0,59.0,...,13.0,19.0,13.0,3.0,0.0,8.0,14.0,53.0,0.0,NaN
321,250.0,Charlie Villanueva,30.0,DAL,PF,64.0,1.0,678.0,150.0,362.0,...,119.0,149.0,19.0,15.0,22.0,28.0,64.0,403.0,0.0,NaN
572,430.0,Nate Wolters,23.0,2TM,PG,21.0,0.0,247.0,20.0,57.0,...,26.0,34.0,21.0,8.0,2.0,13.0,18.0,42.0,0.0,NaN

In [34]:
BB_data.shape

(652, 32)

In [36]:
BB_data.columns

Index(['Rk', 'Player', 'Age', 'Team', 'Pos', 'G', 'GS', 'MP', 'FG', 'FGA',
       'FG%', '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA',
       'FT%', 'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS',
       'Trp-Dbl', 'Awards'],
      dtype='object')

In [38]:
# How to filter and display only intended columns
BB_data[['Rk','Player','Pos']].head()

    Rk             Player Pos
0  1.0       James Harden  SG
1  2.0      Stephen Curry  PG
2  3.0  Russell Westbrook  PG
3  4.0       LeBron James  SF
4  5.0     Damian Lillard  PG

In [40]:
# How to display a number of rows only
pd.options.display.max_rows=4

In [42]:
BB_data

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
BB_data

,Rk,Player,Age,Team,Pos,G,GS,MP,FG,FGA,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Trp-Dbl,Awards
0,1.0,James Harden,25.0,HOU,SG,81.0,81.0,2981.0,647.0,1470.0,...,384.0,459.0,565.0,154.0,60.0,321.0,208.0,2217.0,4.0,"MVP-2,AS,NBA1"
1,2.0,Stephen Curry,26.0,GSW,PG,80.0,80.0,2613.0,653.0,1341.0,...,285.0,341.0,619.0,163.0,16.0,249.0,158.0,1900.0,0.0,"MVP-1,AS,NBA1"
2,3.0,Russell Westbrook,26.0,OKC,PG,67.0,67.0,2302.0,627.0,1471.0,...,364.0,488.0,574.0,140.0,14.0,293.0,184.0,1886.0,11.0,"MVP-4,AS,NBA2"
3,4.0,LeBron James,30.0,CLE,SF,69.0,69.0,2493.0,624.0,1279.0,...,365.0,416.0,511.0,109.0,49.0,272.0,135.0,1743.0,2.0,"MVP-3,DPOY-13,AS,NBA1"
4,5.0,Damian Lillard,24.0,POR,PG,82.0,82.0,2925.0,590.0,1360.0,...,329.0,378.0,507.0,97.0,21.0,222.0,164.0,1720.0,0.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,489.0,Malcolm Lee,24.0,PHI,SG,1.0,0.0,2.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
648,490.0,Kalin Lucas,25.0,MEM,PG,1.0,0.0,6.0,0.0,1.0,...,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,NaN
649,491.0,Ronny Turiaf,32.0,MIN,C,2.0,0.0,19.0,0.0,0.0,...,1.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
650,492.0,David Wear,24.0,SAC,PF,2.0,0.0,7.0,0.0,2.0,...,0.0,2.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,NaN
651,NaN,League Average,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Data Time Manipulation

In [12]:
import pandas as pd
import numpy as np
date_range=pd.date_range('4/12/2021',periods=12)    #Starting from 12th April to next 12 days
date_range

DatetimeIndex(['2021-04-12', '2021-04-13', '2021-04-14', '2021-04-15',
               '2021-04-16', '2021-04-17', '2021-04-18', '2021-04-19',
               '2021-04-20', '2021-04-21', '2021-04-22', '2021-04-23'],
              dtype='datetime64[ns]', freq='D')

In [16]:
dates=pd.DataFrame(date_range,columns=['Date'])
dates

         Date
0  2021-04-12
1  2021-04-13
2  2021-04-14
3  2021-04-15
4  2021-04-16
5  2021-04-17
6  2021-04-18
7  2021-04-19
8  2021-04-20
9  2021-04-21
10 2021-04-22
11 2021-04-23

In [18]:
# How to split 'Day', 'Month' and 'Year'
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year
dates

         Date  Day  Month  Year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

In [30]:
# Create a dictionary and convert the object 'Date' into proper date format
dicts={'Date_Time':['Jan 1 2025 12:00 AM','Jan 2 2025 12:00 AM']}
df=pd.DataFrame(dicts)
df

             Date_Time
0  Jan 1 2025 12:00 AM
1  Jan 2 2025 12:00 AM

In [22]:
type(df)

pandas.core.frame.DataFrame

Visit - https://docs.python.org/3/library/datetime.html

In [32]:
df['Date']=pd.to_datetime(df['Date_Time'],format='%b %d %Y %I:%M %p')    #To know the format visit the docs from python website
df

             Date_Time       Date
0  Jan 1 2025 12:00 AM 2025-01-01
1  Jan 2 2025 12:00 AM 2025-01-02

In [28]:
df.info()        #To check information of dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date_Time  2 non-null      object
 1   Date       2 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 164.0+ bytes

## Data Cleaning

In [34]:
import pandas as pd
import numpy as np
val1=np.array([1,np.nan,7,18])
val1

array([ 1., nan,  7., 18.])

In [36]:
# Any mathematical operation performed with nan will result 'nan'
6+np.nan

nan

In [38]:
7*np.nan

nan

In [40]:
# Numpy does provide some special aggregations that will ignore these mssing values
sum(val1)

nan

In [42]:
np.nansum(val1)   #This is how we add values in a row or column with nan present

26.0

In [44]:
# Keep in mind that nan is specifically a floating point value. There is no equivalent nan value for integers, string or other types

### NaN and None is pandas

NaN and None both have their meaning with particular place, pandas is built to handle the two of them nearly interchangeably, converting between them where appropriate.

In [51]:
pd.Series([1,np.nan,2,None])    #Nan in NumPy and None in pandas

0    1.0
1    NaN
2    2.0
3    NaN
dtype: float64

In [53]:
pd.Series([np.nan,None])    #dtype of NaN is float

0   NaN
1   NaN
dtype: float64

## Operating with NULL values

In [5]:
# Create dataframe with missing values
import pandas as pd
import numpy as np
raw_data={'first_name':['Jason',np.nan,'Tina','Jake','Amy','Madhu'],
          'last_name':['Millar',np.nan,'Ali','Milner','Cooze','Patil'],
          'age':[42,np.nan,36,24,73,25],
          'sex':['M',np.nan,'F','M','F','F'],
          'unit-1':[4,np.nan,np.nan,2,3,4],
          'unit-2':[3,np.nan,np.nan,4,4,4]}
#df=pd.DataFrame(raw_data)
df=pd.DataFrame(raw_data,columns=['first_name','last_name','age','sex','unit-1','unit-2'])    #If you want to specify particular column in a dataframe
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Millar  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [60]:
df_no_missing=df.dropna()    #It will remove rows with NaN values as asxis is not specified. By default it considers as axis=0 if not specified.
df_no_missing

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Millar  42.0   M     4.0     3.0
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [62]:
df

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Millar  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

In [66]:
# How to remove rows that have all the NULL values
df_cleaned=df.dropna(how='all')    #This formula will drop the rows if there are all null values in a row
df_cleaned

  first_name last_name   age sex  unit-1  unit-2
0      Jason    Millar  42.0   M     4.0     3.0
2       Tina       Ali  36.0   F     NaN     NaN
3       Jake    Milner  24.0   M     2.0     4.0
4        Amy     Cooze  73.0   F     3.0     4.0
5      Madhu     Patil  25.0   F     4.0     4.0

In [7]:
# Create a column with full of missing values
df['finally_score']=np.nan
df

  first_name last_name   age  sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0    M     4.0     3.0            NaN
1        NaN       NaN   NaN  NaN     NaN     NaN            NaN
2       Tina       Ali  36.0    F     NaN     NaN            NaN
3       Jake    Milner  24.0    M     2.0     4.0            NaN
4        Amy     Cooze  73.0    F     3.0     4.0            NaN
5      Madhu     Patil  25.0    F     4.0     4.0            NaN

In [9]:
# Drop Null values column wise where all are Null in a colum
df_nan_col=df.dropna(axis=1,how='all')
df_nan_col

  first_name last_name   age  sex  unit-1  unit-2
0      Jason    Millar  42.0    M     4.0     3.0
1        NaN       NaN   NaN  NaN     NaN     NaN
2       Tina       Ali  36.0    F     NaN     NaN
3       Jake    Milner  24.0    M     2.0     4.0
4        Amy     Cooze  73.0    F     3.0     4.0
5      Madhu     Patil  25.0    F     4.0     4.0

## Fillna

In [13]:
# Filling NaN with 0 wherever present
df.fillna(0)

  first_name last_name   age sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0   M     4.0     3.0            0.0
1          0         0   0.0   0     0.0     0.0            0.0
2       Tina       Ali  36.0   F     0.0     0.0            0.0
3       Jake    Milner  24.0   M     2.0     4.0            0.0
4        Amy     Cooze  73.0   F     3.0     4.0            0.0
5      Madhu     Patil  25.0   F     4.0     4.0            0.0

In [19]:
# Let's see how to fill NaN values with a mean of other values from a particular column
df['unit-1'].fillna(df['unit-1'].mean(),inplace=True)
df

C:\Users\DEBU\AppData\Local\Temp\ipykernel_25648\2654690987.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['unit-1'].fillna(df['unit-1'].mean(),inplace=True)

  first_name last_name   age  sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0    M    4.00     3.0            NaN
1        NaN       NaN   NaN  NaN    3.25     NaN            NaN
2       Tina       Ali  36.0    F    3.25     NaN            NaN
3       Jake    Milner  24.0    M    2.00     4.0            NaN
4        Amy     Cooze  73.0    F    3.00     4.0            NaN
5      Madhu     Patil  25.0    F    4.00     4.0            NaN

In [27]:
# Fill in the missing in unit-2 column with each sex's mean value of unit-2
df['unit-2'].fillna(df.groupby('sex')['unit-2'].transform('mean'),inplace=True)
df

  first_name last_name   age  sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0    M    4.00     3.0            NaN
1        NaN       NaN   NaN  NaN    3.25     NaN            NaN
2       Tina       Ali  36.0    F    3.25     4.0            NaN
3       Jake    Milner  24.0    M    2.00     4.0            NaN
4        Amy     Cooze  73.0    F    3.00     4.0            NaN
5      Madhu     Patil  25.0    F    4.00     4.0            NaN

In [31]:
# How to backfill -it means, Tina's value will be filled in place of NaN values from row 1, just as an example
df.fillna(method='bfill')

C:\Users\DEBU\AppData\Local\Temp\ipykernel_25648\145517209.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill')

  first_name last_name   age sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0   M    4.00     3.0            NaN
1       Tina       Ali  36.0   F    3.25     4.0            NaN
2       Tina       Ali  36.0   F    3.25     4.0            NaN
3       Jake    Milner  24.0   M    2.00     4.0            NaN
4        Amy     Cooze  73.0   F    3.00     4.0            NaN
5      Madhu     Patil  25.0   F    4.00     4.0            NaN

In [33]:
# How to frontfill -it means, Jason's value will be filled in place of NaN values from row 1, just as an example.
df.fillna(method='ffill')

C:\Users\DEBU\AppData\Local\Temp\ipykernel_25648\4158968824.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill')

  first_name last_name   age sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0   M    4.00     3.0            NaN
1      Jason    Millar  42.0   M    3.25     3.0            NaN
2       Tina       Ali  36.0   F    3.25     4.0            NaN
3       Jake    Milner  24.0   M    2.00     4.0            NaN
4        Amy     Cooze  73.0   F    3.00     4.0            NaN
5      Madhu     Patil  25.0   F    4.00     4.0            NaN

In [35]:
# What if we want to fille the column 'finally_score' with addition of unit-1 and unit-2
df['finally_score'].fillna(df['unit-1']+df['unit-2'],inplace=True)
df

C:\Users\DEBU\AppData\Local\Temp\ipykernel_25648\4117557210.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['finally_score'].fillna(df['unit-1']+df['unit-2'],inplace=True)

  first_name last_name   age  sex  unit-1  unit-2  finally_score
0      Jason    Millar  42.0    M    4.00     3.0           7.00
1        NaN       NaN   NaN  NaN    3.25     NaN            NaN
2       Tina       Ali  36.0    F    3.25     4.0           7.25
3       Jake    Milner  24.0    M    2.00     4.0           6.00
4        Amy     Cooze  73.0    F    3.00     4.0           7.00
5      Madhu     Patil  25.0    F    4.00     4.0           8.00

In [37]:
# Adding a column 'Location' with value 'Bangalore'
df['Location']='Bangalore'
df

  first_name last_name   age  sex  unit-1  unit-2  finally_score   Location
0      Jason    Millar  42.0    M    4.00     3.0           7.00  Bangalore
1        NaN       NaN   NaN  NaN    3.25     NaN            NaN  Bangalore
2       Tina       Ali  36.0    F    3.25     4.0           7.25  Bangalore
3       Jake    Milner  24.0    M    2.00     4.0           6.00  Bangalore
4        Amy     Cooze  73.0    F    3.00     4.0           7.00  Bangalore
5      Madhu     Patil  25.0    F    4.00     4.0           8.00  Bangalore

## Hierarchical Indexing (Multiindexing)

Till now we have gone through:
- 1-dimensional data (like series)
- 2-dimensional data (like DataFrame)

But some time we have to work with the data where more than 2 levels of indexing - for example, data organized by two or more keys (like 'State' and 'City' together). In such cases, it's better to user hierarchical indexing or multiindexing, where:

- We can use multiple index level in a single index
- This helps us handle higher dimensional data using regular series or dataframe objects.

### What to learn in this section?

1. How to create multiindex object directly
2. How to index, slice and compute using multiindex
3. How to convert between normal and multiindex formats

In [47]:
import pandas as pd

raw_data={'company': ['Google', 'Google', 'Google', 'Google', 'Facebook', 'Facebook', 'Facebook', 'Facebook', 'Amazon', 'Amazon', 'Amazon', 'Amazon'],
          'project': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd'],
          'incharge': ['sunder', 'ruth', 'benjamin', 'serger', 'mark', 'shery', 'eduardo', 'david', 'jeffrey', 'andy', 'keith', 'edilth'],
          'sales(in million)': [54,24,31,12,23,24,34,31,32,23,52,13],
          'profit(in million)':[14,8,9,4,10,11,14,13,12,7,22,4]}
df=pd.DataFrame(raw_data, columns=['company', 'project', 'incharge', 'sales(in million)', 'profit(in million)'])
df

     company project  incharge  sales(in million)  profit(in million)
0     Google     1st    sunder                 54                  14
1     Google     1st      ruth                 24                   8
2     Google     2nd  benjamin                 31                   9
3     Google     2nd    serger                 12                   4
4   Facebook     1st      mark                 23                  10
5   Facebook     1st     shery                 24                  11
6   Facebook     2nd   eduardo                 34                  14
7   Facebook     2nd     david                 31                  13
8     Amazon     1st   jeffrey                 32                  12
9     Amazon     1st      andy                 23                   7
10    Amazon     2nd     keith                 52                  22
11    Amazon     2nd    edilth                 13                   4

In [49]:
# In the above dataframe, there is already an index value there. However, if we would like to make 'Google' or 'Project' as index, how to perform that?
df.shape

(12, 5)

In [51]:
df.set_index(['company','project','incharge'],drop=False)     # drop=False means, it doesn't drop those columns while making them index

                            company project  incharge  sales(in million)  \
company  project incharge
Google   1st     sunder      Google     1st    sunder                 54
                 ruth        Google     1st      ruth                 24
         2nd     benjamin    Google     2nd  benjamin                 31
                 serger      Google     2nd    serger                 12
Facebook 1st     mark      Facebook     1st      mark                 23
                 shery     Facebook     1st     shery                 24
         2nd     eduardo   Facebook     2nd   eduardo                 34
                 david     Facebook     2nd     david                 31
Amazon   1st     jeffrey     Amazon     1st   jeffrey                 32
                 andy        Amazon     1st      andy                 23
         2nd     keith       Amazon     2nd     keith                 52
                 edilth      Amazon     2nd    edilth                 13

                           profit(in million)
company  project incharge
Google   1st     sunder                    14
                 ruth                       8
         2nd     benjamin                   9
                 serger                     4
Facebook 1st     mark                      10
                 shery                     11
         2nd     eduardo                   14
                 david                     13
Amazon   1st     jeffrey                   12
                 andy                       7
         2nd     keith                     22
                 edilth                     4

In [56]:
df.set_index(['company','incharge'],drop=True,inplace=True)
df

                  project  sales(in million)  profit(in million)
company  incharge
Google   sunder       1st                 54                  14
         ruth         1st                 24                   8
         benjamin     2nd                 31                   9
         serger       2nd                 12                   4
Facebook mark         1st                 23                  10
         shery        1st                 24                  11
         eduardo      2nd                 34                  14
         david        2nd                 31                  13
Amazon   jeffrey      1st                 32                  12
         andy         1st                 23                   7
         keith        2nd                 52                  22
         edilth       2nd                 13                   4

In [66]:
# Summarize the result of a company
df['company'].sum()
df

KeyError: 'company'